<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>T.B.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #9E9E9E; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="tbmonogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Trent Borman is a senior in materials engineering at Iowa State University.  Upon graduation he intends to go to graduate school for a doctorate in materials science and engineering.</p>
	<p>At North Carolina State University he explored the effects of alloying on the formation of titanium nitride to be used as a solar cell contact material, the ferroelectric properties of cubic hafnium oxide, and the synthesis of high entropy oxides.</p>
	<p>More information about Trent can be found on his <a href="http://www.linkedin.com/in/trentborman">LinkedIn</a> page as well as in his <a href="https://www.dropbox.com/s/sw1jl9k9vptjd7a/webresume.pdf">Resume</a>.  He welcomes opportunities to try different scientific fields, and travel around the world.</p>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
